===Print value of Globals===
Current time point (integer)	7
Measurment_dispersion_epsilon	2.763240934389264
Mean_Fitness	0.6988689753476502
Total_Read	980148.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum
 success: True
     fun: 1.9193623641195414
       x: [ 6.989e-01  4.414e-01]
     nit: 7
    nfev: 35
    free: [ True  True]
