===Print value of Globals===
Current time point (integer)	2
Measurment_dispersion_epsilon	0.06338961563078913
Mean_Fitness	0.10420079061546295
Total_Read	1001851.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol
 success: True
     fun: 4.869340160089141
       x: [ 1.042e-01 -1.198e+00]
     nit: 10
    nfev: 38
    free: [False False]
