===Print value of Globals===
Current time point (integer)	4
Measurment_dispersion_epsilon	0.29208545901948607
Mean_Fitness	0.37283533698635096
Total_Read	1013657.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum
 success: True
     fun: 4.307550685572913
       x: [ 3.728e-01 -5.345e-01]
     nit: 7
    nfev: 30
    free: [ True  True]
