===Print value of Globals===
Current time point (integer)	6
Measurment_dispersion_epsilon	1.3570356343918721
Mean_Fitness	0.6625463226871424
Total_Read	965645.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum
 success: True
     fun: 2.640182066092177
       x: [ 6.625e-01  1.326e-01]
     nit: 9
    nfev: 38
    free: [ True  True]
