===Print value of Globals===
Current time point (integer)	1
Measurment_dispersion_epsilon	0.20522521322007975
Mean_Fitness	-0.0005247301925066505
Total_Read	1001128.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum
 success: True
     fun: 4.872962331076862
       x: [-5.247e-04 -6.878e-01]
     nit: 8
    nfev: 31
    free: [ True  True]
