===Print value of Globals===
Current time point (integer)	9
Measurment_dispersion_epsilon	1.5444133869543866
Mean_Fitness	0.6756981815802395
Total_Read	994198.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	573

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum
 success: True
     fun: 2.4937076610918614
       x: [ 6.757e-01  1.888e-01]
     nit: 9
    nfev: 37
    free: [ True  True]
