===Print value of Globals===
Current time point (integer)	8
Measurment_dispersion_epsilon	2.734349293720408
Mean_Fitness	0.6010667447224187
Total_Read	1003311.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	1674

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 0 is free at optimum. dim 1 is free at optimum
 success: True
     fun: 1.771620392989183
       x: [ 6.011e-01  4.369e-01]
     nit: 9
    nfev: 38
    free: [ True  True]
