===Print value of Globals===
Current time point (integer)	3
Measurment_dispersion_epsilon	0.17963641953657064
Mean_Fitness	0.1254697764335284
Total_Read	981771.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 0 is free at optimum. dim 1 is free at optimum
 success: True
     fun: 4.727227673895101
       x: [ 1.255e-01 -7.456e-01]
     nit: 9
    nfev: 36
    free: [ True  True]
