===Print value of Globals===
Current time point (integer)	4
Measurment_dispersion_epsilon	0.3624598754637792
Mean_Fitness	0.3966164307603166
Total_Read	1013657.0
Number_of_Cell_before_Dilution	256000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

 message: convergence within deltatol. dim 0 is free at optimum. dim 1 is free at optimum
 success: True
     fun: 4.370372677536851
       x: [ 3.966e-01 -4.407e-01]
     nit: 8
    nfev: 34
    free: [ True  True]
